[app]
catalogLimit = 198
itemsPerPage = 50

lastfmapikey = "fe659cc1af981770f70c203586b4ac36"
lastfmsecret = "658133472689bbd229e353566bda28a1"

baseHref = "http://YOURSITE.COM/"

adminemail = "email@admin.com"

[db]
dsn = "mysql://USER:PASSWORD@HOST/DBNAME;charset=utf8"

[cache]
artists = "24*60*60"

[vk]
uagent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.202 Safari/535.1"
appId = 2802695

email[0] = "email@domain.com"
pass[0] = "pass"

;email[0] = "email2@domain.com"
;pass[1] = "pass2"

[seo]
title = "Слушай музыку онлайн на Open Player"
description = "Open Player. Слушать музыку онлайн. Скачать музыку."
keywords = "Open Player, openplayer, музыка онлайн, слушать онлайн."

[options]
enabledownload = 1
enableshare = 1
